<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DirectMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GWO-go-40R">
                                <rect key="frame" x="20" y="44" width="374" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Destination ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLH-pm-G21">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="UpX-IJ-4fS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ew1-Um-XM2">
                                        <rect key="frame" x="0.0" y="50" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="l8U-IZ-DfN">
                                        <rect key="frame" x="0.0" y="84" width="374" height="41"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qPa-71-kry">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="41"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfl-6S-Af5">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="41"/>
                                                <state key="normal" title="Center">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="centerMeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L5X-UQ-4a2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAX-vP-8aa">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="41"/>
                                                <state key="normal" title="Navigate">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="5Ai-Xq-RDh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zft-7l-FyJ">
                                <rect key="frame" x="0.0" y="348" width="414" height="514"/>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JLa-h4-WSf">
                                <rect key="frame" x="0.0" y="177" width="414" height="719"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="ADC-J4-qvr"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GWO-go-40R" secondAttribute="trailing" id="C79-Me-cZG"/>
                            <constraint firstItem="JLa-h4-WSf" firstAttribute="trailing" secondItem="zft-7l-FyJ" secondAttribute="trailing" id="WAr-iP-3Yo"/>
                            <constraint firstAttribute="trailing" secondItem="zft-7l-FyJ" secondAttribute="trailing" id="WDr-TE-jyy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zft-7l-FyJ" secondAttribute="bottom" id="b0q-UA-s49"/>
                            <constraint firstAttribute="bottom" secondItem="JLa-h4-WSf" secondAttribute="bottom" id="blg-Pl-AYX"/>
                            <constraint firstItem="GWO-go-40R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e9Y-cu-rQ8"/>
                            <constraint firstItem="JLa-h4-WSf" firstAttribute="top" secondItem="GWO-go-40R" secondAttribute="bottom" constant="8" symbolic="YES" id="eKi-t5-F4Z"/>
                            <constraint firstItem="zft-7l-FyJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="348" id="jb9-Ao-qCW"/>
                            <constraint firstItem="GWO-go-40R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kVb-KK-0pp"/>
                            <constraint firstItem="JLa-h4-WSf" firstAttribute="leading" secondItem="zft-7l-FyJ" secondAttribute="leading" id="lWK-GJ-gTT"/>
                            <constraint firstItem="zft-7l-FyJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qd5-Dm-dKJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="FLH-pm-G21" id="4NJ-p5-AdZ"/>
                        <outlet property="inputText" destination="ew1-Um-XM2" id="zk1-rA-k46"/>
                        <outlet property="myMAp" destination="JLa-h4-WSf" id="glZ-ox-bke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="46"/>
        </scene>
    </scenes>
</document>
